{
  "cSpell.words": [
    "antd",
    "clsx",
    "cssgram",
    "Dorji",
    "figtree",
    "firebasestorage",
    "googleusercontent",
    "nextauth",
    "nextjs",
    "nprogress",
    "Perc",
    "signin",
    "signup",
    "Tshering",
    "twimg"
  ]
}